=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     Features
Instances:    2779
Attributes:   360
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.3026



Time taken to build model: 19.91 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1949               70.1331 %
Incorrectly Classified Instances       830               29.8669 %
Kappa statistic                          0.6016
Mean absolute error                      0.0837
Root mean squared error                  0.2005
Relative absolute error                 57.9284 %
Root relative squared error             74.612  %
Total Number of Instances             2779     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.903     0.284      0.651     0.903     0.757      0.883    A
                 0.223     0.023      0.487     0.223     0.306      0.864    C
                 0.234     0.002      0.75      0.234     0.357      0.869    F
                 0.896     0.026      0.853     0.896     0.874      0.976    G
                 0.134     0.022      0.183     0.134     0.155      0.792    I
                 0.89      0.014      0.935     0.89      0.912      0.985    L
                 0.057     0.003      0.25      0.057     0.092      0.759    N
                 0.163     0.019      0.329     0.163     0.218      0.78     Q
                 0.242     0.014      0.393     0.242     0.3        0.874    V
                 0.256     0          0.909     0.256     0.4        0.987    AP
                 0.721     0.009      0.765     0.721     0.743      0.978    AQ
Weighted Avg.    0.701     0.116      0.676     0.701     0.668      0.906

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 928  31   3   0  20   3   6  19  17   1   0 |   a = A
 171  56   2   0   6   1   1   3   3   0   8 |   b = C
  28   9  15   3   3   0   0   5   1   0   0 |   c = F
  10   1   0 355   0  22   0   3   5   0   0 |   d = G
  54  10   0   0  13   0   1  10   2   0   7 |   e = I
   8   0   0  47   0 446   0   0   0   0   0 |   f = L
  27   1   0   0   8   1   3   7   1   0   5 |   g = N
  99   1   0   3  11   2   1  24   6   0   0 |   h = Q
  61   1   0   7   2   2   0   0  24   0   2 |   i = V
  27   1   0   0   0   0   0   0   0  10   1 |   j = AP
  12   4   0   1   8   0   0   2   2   0  75 |   k = AQ

