=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     Features
Instances:    2779
Attributes:   358
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.3782



Time taken to build model: 18.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1758               63.2602 %
Incorrectly Classified Instances      1021               36.7398 %
Kappa statistic                          0.512 
Mean absolute error                      0.0954
Root mean squared error                  0.2167
Relative absolute error                 65.9897 %
Root relative squared error             80.6265 %
Total Number of Instances             2779     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.834     0.31       0.612     0.834     0.706      0.836    A
                 0.219     0.026      0.458     0.219     0.296      0.844    C
                 0.234     0.004      0.556     0.234     0.33       0.863    F
                 0.641     0.054      0.663     0.641     0.652      0.911    G
                 0.134     0.024      0.167     0.134     0.149      0.741    I
                 0.85      0.031      0.857     0.85      0.854      0.967    L
                 0.075     0.003      0.308     0.075     0.121      0.787    N
                 0.156     0.023      0.277     0.156     0.2        0.747    Q
                 0.192     0.011      0.396     0.192     0.259      0.896    V
                 0.487     0.002      0.792     0.487     0.603      0.978    AP
                 0.702     0.012      0.689     0.702     0.695      0.972    AQ
Weighted Avg.    0.633     0.133      0.607     0.633     0.604      0.872

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 857  31   5  51  20  17   5  23  16   2   1 |   a = A
 138  55   6  18   5  10   2   4   2   0  11 |   b = C
  27   8  15   6   2   0   0   5   1   0   0 |   c = F
  89   7   0 254   7  28   0   3   5   2   1 |   d = G
  47   7   0   6  13   3   2  12   1   0   6 |   e = I
  34   3   0  30   2 426   0   3   0   0   3 |   f = L
  24   2   0   2   8   1   4   7   0   0   5 |   g = N
  91   1   0   8  10   8   0  23   2   1   3 |   h = Q
  59   1   1   8   4   4   0   0  19   0   3 |   i = V
  20   0   0   0   0   0   0   0   0  19   0 |   j = AP
  14   5   0   0   7   0   0   3   2   0  73 |   k = AQ

