=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     Features
Instances:    2779
Attributes:   358
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.3696



Time taken to build model: 19.58 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1747               62.8643 %
Incorrectly Classified Instances      1032               37.1357 %
Kappa statistic                          0.5078
Mean absolute error                      0.0931
Root mean squared error                  0.2149
Relative absolute error                 64.4491 %
Root relative squared error             79.9561 %
Total Number of Instances             2779     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.814     0.302      0.613     0.814     0.7        0.838    A
                 0.195     0.027      0.422     0.195     0.267      0.851    C
                 0.234     0.004      0.577     0.234     0.333      0.873    F
                 0.619     0.05       0.675     0.619     0.646      0.917    G
                 0.144     0.026      0.167     0.144     0.155      0.743    I
                 0.91      0.046      0.814     0.91      0.86       0.971    L
                 0.075     0.003      0.364     0.075     0.125      0.763    N
                 0.156     0.022      0.288     0.156     0.203      0.736    Q
                 0.192     0.013      0.358     0.192     0.25       0.895    V
                 0.231     0.002      0.6       0.231     0.333      0.972    AP
                 0.731     0.011      0.717     0.731     0.724      0.974    AQ
Weighted Avg.    0.629     0.132      0.597     0.629     0.597      0.874

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 837  36   4  49  20  32   4  22  21   2   1 |   a = A
 140  49   6  17   7  14   1   5   3   0   9 |   b = C=== Run information ===
  27   6  15   6   2   2   0   5   1   0   0 |   c = F
  91   8   0 245   7  33   0   3   5   3   1 |   d = G
  45   6   0   7  14   4   2  12   1   0   6 |   e = I
  19   1   0  21   1 456   0   0   0   0   3 |   f = L
  25   1   0   2   8   1   4   7   0   0   5 |   g = N
  85   2   0   8  14  11   0  23   1   1   2 |   h = Q
  60   1   0   6   4   6   0   0  19   0   3 |   i = V
  26   1   1   2   0   0   0   0   0   9   0 |   j = AP
  10   5   0   0   7   1   0   3   2   0  76 |   k = AQ

