=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     Features
Instances:    2779
Attributes:   359
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.3044



Time taken to build model: 17.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1920               69.0896 %
Incorrectly Classified Instances       859               30.9104 %
Kappa statistic                          0.5883
Mean absolute error                      0.0837
Root mean squared error                  0.2009
Relative absolute error                 57.8975 %
Root relative squared error             74.7711 %
Total Number of Instances             2779     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.892     0.284      0.649     0.892     0.751      0.879    A
                 0.191     0.025      0.429     0.191     0.264      0.856    C
                 0.25      0.004      0.615     0.25      0.356      0.889    F
                 0.881     0.028      0.839     0.881     0.86       0.976    G
                 0.144     0.024      0.177     0.144     0.159      0.783    I
                 0.888     0.016      0.925     0.888     0.906      0.986    L
                 0.075     0.003      0.333     0.075     0.123      0.806    N
                 0.156     0.02       0.303     0.156     0.206      0.756    Q
                 0.192     0.011      0.396     0.192     0.259      0.878    V
                 0.308     0.001      0.857     0.308     0.453      0.985    AP
                 0.702     0.01       0.723     0.702     0.712      0.969    AQ
Weighted Avg.    0.691     0.117      0.661     0.691     0.657      0.904

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 917  36   3   0  24   2   4  21  17   2   2 |   a = A
 171  48   7   0   8   1   1   3   2   0  10 |   b = C
  28  10  16   2   2   0   0   5   1   0   0 |   c = F
  10   1   0 349   1  27   0   4   4   0   0 |   d = G
  54   6   0   0  14   1   2  11   2   0   7 |   e = I
   5   0   0  51   0 445   0   0   0   0   0 |   f = L
  26   1   0   1   8   1   4   7   0   0   5 |   g = N
 102   3   0   4  10   2   1  23   1   0   1 |   h = Q
  63   1   0   7   4   2   0   0  19   0   3 |   i = V
  24   2   0   1   0   0   0   0   0  12   0 |   j = AP
  14   4   0   1   8   0   0   2   2   0  73 |   k = AQ

