=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     Features
Instances:    2779
Attributes:   358
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.3796



Time taken to build model: 29.52 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1745               62.7924 %
Incorrectly Classified Instances      1034               37.2076 %
Kappa statistic                          0.5058
Mean absolute error                      0.0959
Root mean squared error                  0.2173
Relative absolute error                 66.3506 %
Root relative squared error             80.8502 %
Total Number of Instances             2779     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.834     0.31       0.612     0.834     0.706      0.833    A
                 0.195     0.027      0.422     0.195     0.267      0.841    C
                 0.203     0.005      0.5       0.203     0.289      0.858    F
                 0.646     0.055      0.661     0.646     0.654      0.913    G
                 0.134     0.024      0.169     0.134     0.149      0.746    I
                 0.846     0.031      0.857     0.846     0.851      0.967    L
                 0.075     0.003      0.308     0.075     0.121      0.791    N
                 0.156     0.024      0.271     0.156     0.198      0.733    Q
                 0.212     0.012      0.389     0.212     0.275      0.891    V
                 0.333     0.003      0.619     0.333     0.433      0.984    AP
                 0.692     0.012      0.686     0.692     0.689      0.974    AQ
Weighted Avg.    0.628     0.134      0.599     0.628     0.598      0.87 

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 857  32   6  48  18  16   4  22  20   3   2 |   a = A
 141  49   5  18   7  13   1   5   2   0  10 |   b = C
  29   7  13   6   1   0   0   6   1   1   0 |   c = F
  85   7   0 256   7  30   0   3   4   3   1 |   d = G
  46   8   0   6  13   2   2  12   2   0   6 |   e = I
  34   4   0  32   1 424   1   2   0   0   3 |   f = L
  24   1   0   3   8   1   4   7   0   0   5 |   g = N
  91   1   1   7  11   7   0  23   2   1   3 |   h = Q
  56   1   1  10   4   2   0   1  21   0   3 |   i = V
  24   1   0   1   0   0   0   0   0  13   0 |   j = AP
  13   5   0   0   7   0   1   4   2   0  72 |   k = AQ

