=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     Features
Instances:    2779
Attributes:   358
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.3652



Time taken to build model: 17.54 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1762               63.4041 %
Incorrectly Classified Instances      1017               36.5959 %
Kappa statistic                          0.5125
Mean absolute error                      0.0931
Root mean squared error                  0.2145
Relative absolute error                 64.4436 %
Root relative squared error             79.8001 %
Total Number of Instances             2779     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.319      0.607     0.84      0.705      0.837    A
                 0.195     0.026      0.43      0.195     0.268      0.84     C
                 0.219     0.004      0.583     0.219     0.318      0.872    F
                 0.631     0.053      0.663     0.631     0.647      0.916    G
                 0.144     0.025      0.175     0.144     0.158      0.753    I
                 0.878     0.022      0.898     0.878     0.888      0.972    L
                 0.057     0.003      0.273     0.057     0.094      0.792    N
                 0.156     0.022      0.288     0.156     0.203      0.74     Q
                 0.202     0.013      0.357     0.202     0.258      0.886    V
                 0.282     0.002      0.688     0.282     0.4        0.971    AP
                 0.712     0.013      0.685     0.712     0.698      0.974    AQ
Weighted Avg.    0.634     0.135      0.608     0.634     0.604      0.874

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 864  32   3  49  19  11   4  21  22   1   2 |   a = A
 146  49   5  18   7   8   2   4   2   0  10 |   b = C
  29   7  14   6   2   0   0   5   1   0   0 |   c = F
  98   7   0 250   7  20   0   4   5   4   1 |   d = G
  47   6   0   7  14   1   2  12   2   0   6 |   e = I
  22   3   1  30   1 440   0   1   0   0   3 |   f = L
  26   2   0   1   8   1   3   7   0   0   5 |   g = N
  94   1   0   7  11   5   0  23   2   0   4 |   h = Q
  58   1   1   8   4   4   0   0  20   0   3 |   i = V
  26   1   0   1   0   0   0   0   0  11   0 |   j = AP
  13   5   0   0   7   0   0   3   2   0  74 |   k = AQ

