i : 36
you : 25
and : 19
in : 13
to : 12
a : 11
my : 10
is : 10
the : 10
so : 8
of : 7
that : 7
this : 7
do : 7
am : 7
your : 7
be : 6
will : 5
oh : 5
can : 5
his : 5
loves : 5
have : 5
wife : 5
when : 5
with : 5
was : 5
life : 5
she : 5
beard : 5
one : 5
bowl : 4
me : 4
it : 4
if : 4
carbon : 4
sir : 4
we : 4
for : 4
but : 4
are : 4
how : 4
really : 3
also : 3
replied : 3
girlfriend : 3
than : 3
more : 3
asked : 3
james : 3
boyfriend : 3
he : 3
ha : 3
there : 3
what : 3
better : 3
yet : 3
yes : 3
that's : 3
look : 3
had : 3
u : 3
face : 3
night : 3