i : 92
you : 83
the : 52
to : 50
and : 46
a : 42
in : 35
for : 27
of : 26
my : 24
do : 21
that : 20
is : 20
have : 19
your : 19
be : 18
but : 16
will : 15
this : 15
it : 15
with : 15
get : 14
so : 14
what : 14
was : 14
are : 14
not : 13
me : 12
we : 11
on : 11
like : 10
one : 10
or : 10
his : 10
all : 10
can : 9
if : 9
he : 9
am : 9
night : 9
would : 9
i'm : 8
may : 8
day : 8
him : 8
phone : 8
time : 8
u : 8
out : 7
life : 7
know : 7
please : 7
oh : 7
back : 7
did : 7
as : 7
an : 7
why : 7
always : 7
tried : 7
there : 7
should : 6
that's : 6
look : 6
no : 6
sir : 6
she : 6
when : 6
through : 6
call : 6
much : 6
wife : 5
didn’t : 5
beard : 5
us : 5
about : 5
just : 5
how : 5
tell : 5
yes : 5
now : 5
had : 5
loves : 5
too : 5
college : 5
well : 5
sorry : 5
thank : 5
because : 5
don't : 5
really : 4
from : 4
mr. : 4
face : 4
make : 4
friends : 4
sit : 4
never : 4
also : 4
bowl : 4
who : 4
more : 4
carbon : 4
think : 4
even : 4
number : 4
better : 4
same : 4
expect : 3
james : 3
ur : 3
people : 3
then : 3
them : 3
old : 3
pm : 3
than : 3
feel : 3
could : 3
table : 3
boyfriend : 3
john : 3
being : 3
very : 3
ha : 3
go : 3
which : 3
later : 3
right : 3
at : 3
their : 3
care : 3
having : 3
yet : 3
yesterday : 3
last : 3
smith : 3
till : 3
want : 3
replied : 3
girlfriend : 3
didn't : 3
everyone : 3
already : 3
speak : 3
asked : 3
called : 3
leave : 3
hang : 3
pics : 3
tea : 3
security : 2
line : 2
here : 2
only : 2
