you : 58
i : 55
the : 42
to : 38
a : 31
and : 27
for : 23
in : 22
of : 19
my : 14
have : 14
do : 14
not : 13
that : 13
get : 12
but : 12
be : 12
your : 12
what : 11
it : 11
will : 10
are : 10
all : 10
is : 10
with : 10
was : 9
on : 9
like : 8
him : 8
phone : 8
this : 8
or : 8
me : 8
i'm : 7
time : 7
we : 7
always : 7
may : 7
as : 7
would : 7
why : 6
day : 6
please : 6
through : 6
call : 6
so : 6
night : 6
no : 6
tried : 6
he : 6
back : 6
much : 6
should : 5
his : 5
out : 5
didn’t : 5
now : 5
know : 5
one : 5
too : 5
if : 5
college : 5
did : 5
u : 5
an : 5
don't : 5
can : 4
tell : 4
mr. : 4
us : 4
friends : 4
even : 4
number : 4
well : 4
there : 4
sit : 4
just : 4
sorry : 4
never : 4
thank : 4
same : 4
their : 3
who : 3
expect : 3
care : 3
having : 3
yesterday : 3
that's : 3
look : 3
last : 3
ur : 3
smith : 3
till : 3
people : 3
think : 3
them : 3
want : 3
about : 3
pm : 3
make : 3
everyone : 3
feel : 3
could : 3
speak : 3
john : 3
being : 3
called : 3
very : 3
leave : 3
right : 3
hang : 3
at : 3
because : 3
tea : 3
bieber : 2
security : 2
