=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     Features
Instances:    2779
Attributes:   357
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.3832



Time taken to build model: 17.5 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1750               62.9723 %
Incorrectly Classified Instances      1029               37.0277 %
Kappa statistic                          0.507 
Mean absolute error                      0.0957
Root mean squared error                  0.2172
Relative absolute error                 66.2003 %
Root relative squared error             80.8163 %
Total Number of Instances             2779     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.316      0.61      0.84      0.707      0.834    A
                 0.199     0.026      0.435     0.199     0.273      0.836    C
                 0.634     0.051      0.673     0.634     0.653      0.911    G
                 0.057     0.003      0.273     0.057     0.094      0.781    N
                 0.156     0.024      0.271     0.156     0.198      0.733    Q
                 0.134     0.024      0.169     0.134     0.149      0.745    I
                 0.282     0.003      0.611     0.282     0.386      0.974    AP
                 0.712     0.012      0.692     0.712     0.701      0.971    AQ
                 0.848     0.032      0.853     0.848     0.851      0.963    L
                 0.219     0.003      0.609     0.219     0.322      0.856    F
                 0.222     0.012      0.4       0.222     0.286      0.874    V
Weighted Avg.    0.63      0.135      0.603     0.63      0.599      0.868

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 864  33  41   4  25  20   2   2  14   3  20 |   a = A
 143  50  14   1   5   5   2  10  13   6   2 |   b = C
  89   7 251   0   3   7   3   1  30   0   5 |   c = G
  27   1   1   3   7   8   0   5   1   0   0 |   d = N
  93   1   9   0  23  10   0   3   7   0   1 |   e = Q
  44   7   8   2  12  13   0   6   3   0   2 |   f = I
  24   1   3   0   0   0  11   0   0   0   0 |   g = AP
  12   4   0   1   3   7   0  74   1   0   2 |   h = AQ
  35   3  32   0   2   1   0   3 425   0   0 |   i = L
  29   7   6   0   5   2   0   0   0  14   1 |   j = F
  57   1   8   0   0   4   0   3   4   0  22 |   k = V

