you : 1096
i : 989
the : 676
to : 652
a : 522
it : 378
that : 349
for : 336
do : 317
is : 259
what : 250
be : 249
have : 243
can : 221
your : 215
on : 213
would : 199
need : 199
of : 196
in : 189
are : 186
this : 177
like : 176
how : 173
and : 164
my : 160
me : 159
will : 159
with : 159
i'm : 139
help : 119
but : 118
that's : 109
out : 107
all : 106
want : 104
today : 102
right : 98
we : 96
one : 95
much : 95
know : 89
if : 89
i'll : 85
get : 84
sale : 83
yes : 82
there : 82
take : 80
thank : 78
check : 78
don't : 76
about : 75
just : 74
was : 74
account : 73
go : 73
now : 72
at : 71
think : 71
no : 70
good : 69
card : 68
problem : 68
going : 66
could : 66
or : 65
it's : 65
an : 64
car : 64
money : 63
so : 61
pay : 61
great : 60
not : 60
time : 58
some : 58
here : 58
from : 56
see : 56
did : 55
may : 53
them : 53
where : 53
make : 51
these : 50
am : 49
very : 49
anything : 47
any : 46
sure : 46
else : 45
when : 44
find : 44
well : 44
thanks : 42
open : 41
only : 41
they : 41
as : 40
fees : 40
should : 39
up : 39
price : 39
fine : 38
back : 37
please : 37
really : 36
look : 35
sorry : 35
day : 35
something : 35
you're : 34
test : 32
tell : 32
what's : 32
credit : 31
buy : 31
book : 31
work : 31
cash : 31
pan : 30
next : 30
many : 30
here's : 28
too : 27
late : 27
lot : 27
our : 27
then : 27
form : 26
used : 26
come : 26
old : 26
you'll : 26
library : 26
new : 26
okay : 25
looking : 25
off : 25
i've : 24
also : 24
transfer : 24
has : 24
fill : 24
they're : 24
parking : 24
everything : 24
might : 23
didn't : 23
give : 23
try : 23
best : 23
why : 23
can't : 23
books : 22
nice : 22
two : 21
does : 21
let : 21
night : 21
thousand : 21
roses : 21
another : 21
already : 21
deposit : 21
last : 20
maybe : 20
driving : 20
idea : 20
down : 20
each : 20
had : 19
able : 19
fee : 19
market : 18
produce : 18
checking : 18
first : 18
got : 18
batteries : 18
owe : 18
wrong : 18
application : 18
because : 18
appointment : 18
apply : 18
few : 18
little : 17
tomorrow : 17
dmv : 17
by : 17
won't : 17
cost : 17
use : 17
always : 17
big : 17
things : 17
into : 17
other : 16
kind : 16
place : 16
love : 16
actually : 16
thinking : 16
flea : 16
oh : 16
ad : 16
phone : 16
return : 16
people : 16
who : 16
same : 16
before : 16
working : 16
dress : 16
order : 15
show : 15
cancel : 15
more : 15
ice : 15
store : 15
license : 15
never : 15
music : 15
friday : 15
you'd : 15
were : 15
weekend : 15
still : 15
better : 15
call : 15
$300 : 15
days : 15
choice : 14
yet : 14
sounds : 14
box : 14
ever : 14
cards : 14
mangoes : 14
way : 14
wait : 14
every : 14
which : 14
doing : 13
left : 13
$100 : 13
bank : 13
charges : 13
both : 13
delivery : 13
six : 13
exactly : 13
figures : 12
weeks : 12
loan : 12
write : 12
until : 12
savings : 12
bring : 12
isn't : 12
paying : 12
comes : 12
having : 12
made : 12
budget : 11
doesn't : 11
us : 11
aluminum : 11
their : 11
person : 11
wife : 11
his : 11
$150 : 11
cream : 11
morning : 11
perfect : 11
dancing : 11
found : 11
appreciate : 11
thing : 11
over : 11
again : 11
soon : 11
delivered : 11
care : 11
cars : 11
pans : 10
four : 10
id : 10
month : 10
done : 10
long : 10
he : 10
saturday : 10
pots : 10
put : 10
hours : 10
sunday : 10
boxes : 10
getting : 10
gotten : 10
overdraft : 10
campus : 10
even : 10
company : 10
window : 10
handle : 10
permit : 10
says : 10
set : 10
close : 10
yesterday : 10
shirt : 9
paid : 9
sometimes : 9
ok : 9
ticket : 9
automobile : 9
deal : 9
couldn't : 9
lid : 9
picture : 9
sell : 9
accounts : 9
copy : 9
pass : 9
sign : 9
particular : 9
brand : 9
than : 9
depositing : 9
different : 9
passport : 9
i'd : 9
taste : 9
enough : 9
sir : 9
computer : 9
full : 9
let's : 9
refrigerator : 9
furniture : 9
club : 9
business : 9
tried : 9
bought : 9
ask : 8
dealer : 8
due : 8
payment : 8
forgot : 8
ready : 8
section : 8
most : 8
