=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     Features
Instances:    2779
Attributes:   358
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.3188



Time taken to build model: 17.78 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1899               68.3339 %
Incorrectly Classified Instances       880               31.6661 %
Kappa statistic                          0.5795
Mean absolute error                      0.0861
Root mean squared error                  0.2037
Relative absolute error                 59.6003 %
Root relative squared error             75.786  %
Total Number of Instances             2779     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.886     0.274      0.655     0.886     0.753      0.878    A
                 0.235     0.026      0.472     0.235     0.314      0.866    C
                 0.234     0.004      0.577     0.234     0.333      0.862    F
                 0.851     0.031      0.822     0.851     0.836      0.972    G
                 0.134     0.024      0.167     0.134     0.149      0.796    I
                 0.868     0.024      0.89      0.868     0.879      0.984    L
                 0.057     0.003      0.25      0.057     0.092      0.793    N
                 0.163     0.024      0.276     0.163     0.205      0.754    Q
                 0.182     0.011      0.383     0.182     0.247      0.88     V
                 0.308     0.001      0.8       0.308     0.444      0.975    AP
                 0.692     0.01       0.727     0.692     0.709      0.975    AQ
Weighted Avg.    0.683     0.115      0.653     0.683     0.652      0.903

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 911  34   4   1  26   3   3  27  16   2   1 |   a = A
 157  59   6   0   6   3   2   5   2   1  10 |   b = C
  28   9  15   2   2   0   1   6   1   0   0 |   c = F
   8   1   0 337   1  41   0   4   4   0   0 |   d = G
  52  10   0   0  13   0   2  11   2   0   7 |   e = I
   6   1   0  58   0 435   0   1   0   0   0 |   f = L
  27   2   0   0   8   1   3   7   0   0   5 |   g = N
  99   2   0   2  11   5   1  24   2   0   1 |   h = Q
  64   1   1   8   3   1   0   0  18   0   3 |   i = V
  25   1   0   1   0   0   0   0   0  12   0 |   j = AP
  14   5   0   1   8   0   0   2   2   0  72 |   k = AQ

