you : 808
i : 737
to : 497
the : 442
a : 336
it : 263
do : 249
that : 247
for : 245
be : 185
have : 180
what : 175
your : 168
would : 163
is : 149
can : 149
need : 141
in : 138
will : 130
how : 129
of : 122
my : 113
and : 112
like : 111
on : 110
are : 109
me : 107
with : 101
help : 101
this : 94
out : 85
all : 83
that's : 78
account : 73
want : 72
much : 70
check : 68
right : 68
i'm : 65
car : 64
know : 63
but : 62
take : 61
we : 60
could : 59
if : 58
today : 58
now : 58
yes : 57
there : 55
go : 53
thank : 53
was : 52
or : 52
get : 52
about : 50
did : 48
may : 48
don't : 47
pay : 47
time : 47
one : 46
at : 46
not : 46
am : 43
think : 43
good : 43
money : 42
going : 42
an : 42
just : 41
make : 41
open : 40
fees : 40
great : 40
from : 39
i'll : 39
sure : 39
so : 38
here : 37
when : 35
no : 35
see : 34
card : 33
problem : 33
thanks : 33
fine : 32
should : 32
test : 32
book : 31
up : 30
back : 30
please : 29
really : 29
them : 28
any : 27
anything : 27
else : 27
well : 26
day : 26
library : 26
cash : 25
these : 25
work : 24
only : 24
parking : 24
where : 24
transfer : 24
then : 23
used : 23
best : 23
didn't : 22
books : 22
as : 22
might : 21
off : 21
lot : 21
night : 21
deposit : 21
find : 20
why : 20
driving : 20
some : 20
you're : 19
another : 19
many : 19
very : 19
also : 19
fee : 19
owe : 18
late : 18
it's : 18
they : 18
checking : 18
appointment : 18
what's : 17
dmv : 17
price : 17
able : 17
look : 17
something : 17
already : 17
apply : 17
give : 16
last : 16
i've : 16
always : 16
thousand : 16
tell : 16
cancel : 15
who : 15
before : 15
call : 15
everything : 15
license : 15
friday : 15
new : 15
fill : 14
too : 14
phone : 14
let : 14
can't : 14
down : 14
into : 14
few : 14
ever : 13
kind : 13
charges : 13
application : 13
yet : 13
idea : 13
use : 13
$100 : 13
every : 13
which : 13
bank : 13
little : 12
tomorrow : 12
weeks : 12
next : 12
try : 12
loan : 12
place : 12
more : 12
thinking : 12
ice : 12
first : 12
never : 12
both : 11
maybe : 11
doing : 11
by : 11
left : 11
because : 11
$300 : 11
cars : 11
you'll : 11
sorry : 11
his : 11
okay : 11
$150 : 11
cream : 11
had : 11
each : 11
campus : 10
company : 10
window : 10
were : 10
show : 10
our : 10
us : 10
choice : 10
two : 10
id : 10
way : 10
actually : 10
permit : 10
looking : 10
does : 10
close : 10
saturday : 10
return : 10
working : 10
got : 10
come : 10
savings : 10
gotten : 10
overdraft : 10
morning : 10
order : 9
other : 9
depositing : 9
appreciate : 9
different : 9
oh : 9
ok : 9
ticket : 9
automobile : 9
passport : 9
better : 9
won't : 9
write : 9
six : 9
he : 9
let's : 9
picture : 9
soon : 9
accounts : 9
care : 9
things : 9
club : 9
has : 9
pretty : 8
paid : 8
dealer : 8
due : 8
taken : 8
doesn't : 8
payment : 8
25 : 8
wrong : 8
love : 8
still : 8
deal : 8
computer : 8
number : 8
put : 8
cents : 8
again : 8
people : 8
sunday : 8
copy : 8
pass : 8
him : 8
bad : 8
tried : 8
sign : 8
u : 8
meet : 8
even : 7
shelf : 7
went : 7
bring : 7
four : 7
complete : 7
wrote : 7
statement : 7
sometimes : 7
